<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
     
     body {
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
     }

     .negrito {
        font-weight: bold;
     }
     
     .italico {
        font-style: italic;
     }

     .formatacao {
        /*sublinhar*/
        text-decoration: underline;
        /*linha acima
        text-decoration:overline*/
         
        /*linha cortando
        text-decoration: line-through;*/

     }

     body {
        background-image: url('imagens/paisagem.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center bottom;
     }

    </style>
</head>
<body>

   <p class="negrito">Texto negrito</p>
   <p class="formatacao">Texto negrito</p>
   <p class="italico">Texto italico</p>
      
</body>
</html>